<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         id="WebApp_ID" version="3.1">
    <display-name>BankAccountsWEB</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>

    <error-page>
        <error-code>404</error-code>
        <location>/jsp/error/error.jsp</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.RuntimeException</exception-type>
        <location>/jsp/error/error.jsp</location>
    </error-page>
    <session-config>
        <session-timeout>1</session-timeout>
    </session-config>

    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>jdbc/mysqldb</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>


    <filter>
        <filter-name>UserFilter</filter-name>
        <filter-class>
            by.pwt.pilipenko.payments.web.filter.UserFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UserFilter</filter-name>
        <url-pattern>/new-user.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>UserFilter</filter-name>
        <url-pattern>/jsp/new-user.jsp</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>UsersFilter</filter-name>
        <filter-class>
            by.pwt.pilipenko.payments.web.filter.UsersFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UsersFilter</filter-name>
        <url-pattern>/user-list.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>UsersFilter</filter-name>
        <url-pattern>/jsp/user-list.jsp</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>UserRolesFilter</filter-name>
        <filter-class>
            by.pwt.pilipenko.payments.web.filter.UserRolesFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UserRolesFilter</filter-name>
        <url-pattern>/userRole-list.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>UserRolesFilter</filter-name>
        <url-pattern>/jsp/userRole-list.jsp</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>CommandsFilter</filter-name>
        <filter-class>
            by.pwt.pilipenko.payments.web.filter.CommandsFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CommandsFilter</filter-name>
        <url-pattern>/command-list.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CommandsFilter</filter-name>
        <url-pattern>/jsp/command-list.jsp</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>BanksFilter</filter-name>
        <filter-class>
            by.pwt.pilipenko.payments.web.filter.BanksFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>BanksFilter</filter-name>
        <url-pattern>/bank-list.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>BanksFilter</filter-name>
        <url-pattern>/jsp/bank-list.jsp</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>CurrenciesFilter</filter-name>
        <filter-class>
            by.pwt.pilipenko.payments.web.filter.CurrenciesFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CurrenciesFilter</filter-name>
        <url-pattern>/currency-list.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CurrenciesFilter</filter-name>
        <url-pattern>/jsp/currency-list.jsp</url-pattern>
    </filter-mapping>


</web-app>