<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.pwt.plipenko.payments</groupId>
    <artifactId>payments</artifactId>
    <version>1.0</version>
    <modules>
        <module>model</module>
        <module>DAO</module>
        <module>services</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>
    <name>payments</name>
</project>
