[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] payments
[INFO] model
[INFO] DAO
[INFO] services
[INFO] web Maven Webapp
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building payments 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> cobertura-maven-plugin:2.7:cobertura (default-cli) > [cobertura]test @ payments >>>
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:instrument (default-cli) @ payments ---
[INFO] Skipping cobertura mojo for project with packaging type 'pom'
[INFO] 
[INFO] <<< cobertura-maven-plugin:2.7:cobertura (default-cli) < [cobertura]test @ payments <<<
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:cobertura (default-cli) @ payments ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building model 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> cobertura-maven-plugin:2.7:cobertura (default-cli) > [cobertura]test @ model >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ model ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\java_work_jd2\payments\model\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ model ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:instrument (default-cli) @ model ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 26 classes.
[INFO] Cobertura: Saved information on 26 classes.
[INFO] Cobertura: Saved information on 26 classes.

[ERROR] SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/apilipenka/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/apilipenka/.m2/repository/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

[INFO] Instrumentation was successful.
[INFO] NOT adding cobertura ser file to attached artifacts list.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ model ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\java_work_jd2\payments\model\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ model ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ model ---
[INFO] Surefire report directory: C:\java_work_jd2\payments\model\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running by.pwt.pilipenko.payments.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] <<< cobertura-maven-plugin:2.7:cobertura (default-cli) < [cobertura]test @ model <<<
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:cobertura (default-cli) @ model ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 26 classes.
Report time: 505ms

[INFO] Cobertura Report generation was successful.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DAO 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> cobertura-maven-plugin:2.7:cobertura (default-cli) > [cobertura]test @ DAO >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ DAO ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ DAO ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:instrument (default-cli) @ DAO ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 25 classes.
[INFO] Cobertura: Saved information on 25 classes.
[INFO] Cobertura: Saved information on 25 classes.

[ERROR] SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/apilipenka/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/apilipenka/.m2/repository/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

[INFO] Instrumentation was successful.
[INFO] NOT adding cobertura ser file to attached artifacts list.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ DAO ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\java_work_jd2\payments\DAO\test\main\java\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ DAO ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ DAO ---
[INFO] Surefire report directory: C:\java_work_jd2\payments\DAO\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running by.pwt.pilipenko.payments.dao.hibernate.CommandDaoTest
2016-08-30 18:13:24 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-08-30 18:13:24 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-08-30 18:13:24 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2016-08-30 18:13:24 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2016-08-30 18:13:24 INFO  Environment:239 - HHH000206: hibernate.properties not found
2016-08-30 18:13:24 INFO  Environment:239 - HHH000206: hibernate.properties not found
2016-08-30 18:13:24 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2016-08-30 18:13:24 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2016-08-30 18:13:24 INFO  Configuration:2075 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-08-30 18:13:24 INFO  Configuration:2075 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-08-30 18:13:24 INFO  Configuration:2094 - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-08-30 18:13:24 INFO  Configuration:2094 - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-08-30 18:13:25 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2016-08-30 18:13:25 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2016-08-30 18:13:25 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-08-30 18:13:25 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-08-30 18:13:25 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/payments]
2016-08-30 18:13:25 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/payments]
2016-08-30 18:13:25 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=root, password=****}
2016-08-30 18:13:25 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=root, password=****}
2016-08-30 18:13:25 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2016-08-30 18:13:25 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2016-08-30 18:13:25 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 10 (min=1)
2016-08-30 18:13:25 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 10 (min=1)
2016-08-30 18:13:25 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-08-30 18:13:25 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-08-30 18:13:25 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-08-30 18:13:25 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-08-30 18:13:25 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2016-08-30 18:13:25 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2016-08-30 18:13:26 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2016-08-30 18:13:26 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2016-08-30 18:13:26 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2016-08-30 18:13:26 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2016-08-30 18:13:26 INFO  TableMetadata:65 - HHH000261: Table found: payments.commands
2016-08-30 18:13:26 INFO  TableMetadata:65 - HHH000261: Table found: payments.commands
2016-08-30 18:13:26 INFO  TableMetadata:66 - HHH000037: Columns: [comment, id, label, command, url]
2016-08-30 18:13:26 INFO  TableMetadata:66 - HHH000037: Columns: [comment, id, label, command, url]
Hibernate: insert into commands (command, comment, label, url) values (?, ?, ?, ?)
Hibernate: select command0_.id as id1_0_, command0_.command as command2_0_, command0_.comment as comment3_0_, command0_.label as label4_0_, command0_.url as url5_0_ from commands command0_ where command0_.command=coalesce(?, command0_.command)
Hibernate: select command0_.id as id1_0_, command0_.command as command2_0_, command0_.comment as comment3_0_, command0_.label as label4_0_, command0_.url as url5_0_ from commands command0_ where command0_.command=?
Hibernate: update commands set command=?, comment=?, label=?, url=? where id=?
Hibernate: delete from commands where id=?
Hibernate: select command0_.id as id1_0_0_, command0_.command as command2_0_0_, command0_.comment as comment3_0_0_, command0_.label as label4_0_0_, command0_.url as url5_0_0_ from commands command0_ where command0_.id=?
Hibernate: insert into commands (command, comment, label, url) values (?, ?, ?, ?)
Hibernate: delete from commands where command=?
Hibernate: select command0_.id as id1_0_, command0_.command as command2_0_, command0_.comment as comment3_0_, command0_.label as label4_0_, command0_.url as url5_0_ from commands command0_ where command0_.command=coalesce(?, command0_.command)
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.462 sec
Running by.pwt.pilipenko.payments.dao.jdbc.AccountDaoTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.285 sec
Running by.pwt.pilipenko.payments.dao.jdbc.AgreementDaoTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec
Running by.pwt.pilipenko.payments.dao.jdbc.BankDaoTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.158 sec
Running by.pwt.pilipenko.payments.dao.jdbc.CardDaoTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.133 sec
Running by.pwt.pilipenko.payments.dao.jdbc.CommandDaoTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec
Running by.pwt.pilipenko.payments.dao.jdbc.CurrencyDaoTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.492 sec
Running by.pwt.pilipenko.payments.dao.jdbc.ExchangeRateDaoTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 sec
Running by.pwt.pilipenko.payments.dao.jdbc.UserDaoTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.104 sec
Running by.pwt.pilipenko.payments.dao.jdbc.UserRoleCommandDaoTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 sec
Running by.pwt.pilipenko.payments.dao.jdbc.UserRoleDaoTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec
2016-08-30 18:13:29 INFO  CoverageDataFileHandler:86 - Cobertura: Loaded information on 25 classes.
2016-08-30 18:13:29 INFO  CoverageDataFileHandler:86 - Cobertura: Loaded information on 25 classes.
2016-08-30 18:13:29 INFO  CoverageDataFileHandler:138 - Cobertura: Saved information on 25 classes.
2016-08-30 18:13:29 INFO  CoverageDataFileHandler:138 - Cobertura: Saved information on 25 classes.

Results :

Tests run: 66, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] <<< cobertura-maven-plugin:2.7:cobertura (default-cli) < [cobertura]test @ DAO <<<
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:cobertura (default-cli) @ DAO ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 25 classes.
[INFO] Data file does not contain instrumentation information for the file by/pwt/pilipenko/payments/dao/BaseDAO.java.  Ensure this class was instrumented, and this data file contains the instrumentation information.
[INFO] Data file does not contain instrumentation information for the file by/pwt/pilipenko/payments/dao/BaseDAOFactory.java.  Ensure this class was instrumented, and this data file contains the instrumentation information.
Report time: 383ms

[INFO] Cobertura Report generation was successful.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building services 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> cobertura-maven-plugin:2.7:cobertura (default-cli) > [cobertura]test @ services >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ services ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\java_work_jd2\payments\services\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ services ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:instrument (default-cli) @ services ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 14 classes.
[INFO] Cobertura: Saved information on 14 classes.
[INFO] Cobertura: Saved information on 14 classes.

[ERROR] SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/apilipenka/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/apilipenka/.m2/repository/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

[INFO] Instrumentation was successful.
[INFO] NOT adding cobertura ser file to attached artifacts list.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ services ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\java_work_jd2\payments\services\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ services ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ services ---
[INFO] Surefire report directory: C:\java_work_jd2\payments\services\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running by.pwt.pilipenko.payments.AccountServiceTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.095 sec
Running by.pwt.pilipenko.payments.AgreementServiceTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec
Running by.pwt.pilipenko.payments.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running by.pwt.pilipenko.payments.BankServiceTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.053 sec
Running by.pwt.pilipenko.payments.CardServiceTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.089 sec
Running by.pwt.pilipenko.payments.CommandServiceTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec
Running by.pwt.pilipenko.payments.CurrencyServiceTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.053 sec
Running by.pwt.pilipenko.payments.ExchangeRateServiceTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec
Running by.pwt.pilipenko.payments.UserRoleCommandServiceTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec
Running by.pwt.pilipenko.payments.UserRoleServiceTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
Running by.pwt.pilipenko.payments.UserServiceTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec
2016-08-30 18:13:35 INFO  CoverageDataFileHandler:86 - Cobertura: Loaded information on 14 classes.
2016-08-30 18:13:35 INFO  CoverageDataFileHandler:86 - Cobertura: Loaded information on 14 classes.
2016-08-30 18:13:35 INFO  CoverageDataFileHandler:138 - Cobertura: Saved information on 14 classes.
2016-08-30 18:13:35 INFO  CoverageDataFileHandler:138 - Cobertura: Saved information on 14 classes.

Results :

Tests run: 59, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] <<< cobertura-maven-plugin:2.7:cobertura (default-cli) < [cobertura]test @ services <<<
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:cobertura (default-cli) @ services ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 14 classes.
Report time: 284ms

[INFO] Cobertura Report generation was successful.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building web Maven Webapp 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> cobertura-maven-plugin:2.7:cobertura (default-cli) > [cobertura]test @ web >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ web ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ web ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:instrument (default-cli) @ web ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 162 classes.
[INFO] Cobertura: Saved information on 162 classes.
[INFO] Cobertura: Saved information on 162 classes.

[ERROR] SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/apilipenka/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/apilipenka/.m2/repository/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

[INFO] Instrumentation was successful.
[INFO] NOT adding cobertura ser file to attached artifacts list.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ web ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\java_work_jd2\payments\web\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ web ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ web ---
[INFO] No tests to run.
[INFO] 
[INFO] <<< cobertura-maven-plugin:2.7:cobertura (default-cli) < [cobertura]test @ web <<<
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:cobertura (default-cli) @ web ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 162 classes.
[INFO] Data file does not contain instrumentation information for the file by/pwt/pilipenko/payments/web/command/ActionCommand.java.  Ensure this class was instrumented, and this data file contains the instrumentation information.
Report time: 1065ms

[INFO] Cobertura Report generation was successful.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] payments ........................................... SUCCESS [  1.579 s]
[INFO] model .............................................. SUCCESS [  6.063 s]
[INFO] DAO ................................................ SUCCESS [  8.881 s]
[INFO] services ........................................... SUCCESS [  5.692 s]
[INFO] web Maven Webapp ................................... SUCCESS [  6.237 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 29.219 s
[INFO] Finished at: 2016-08-30T18:13:42+03:00
[INFO] Final Memory: 22M/192M
[INFO] ------------------------------------------------------------------------
