###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/admin.jsp
path.page.manager=/jsp/manager.jsp
path.page.user=/jsp/user.jsp
path.page.error=/jsp/error/error.jsp
path.page.newuser=/jsp/new-user.jsp
path.page.userlist=/jsp/user-list.jsp
path.page.newuserrole=/jsp/new-userRole.jsp
path.page.userrolelist=/jsp/userRole-list.jsp
path.page.newcommand=/jsp/new-command.jsp
path.page.commandlist=/jsp/command-list.jsp
path.page.newbank=/jsp/new-bank.jsp
path.page.banklist=/jsp/bank-list.jsp
path.page.newcurrency=/jsp/new-currency.jsp
path.page.currencylist=/jsp/currency-list.jsp
path.page.newcurrencyext=/jsp/new-currencyext.jsp
path.page.currencyextlist=/jsp/currencyext-list.jsp
path.page.newexchangeRate=/jsp/new-exchangeRate.jsp
path.page.echangeRateList=/jsp/exchangeRate-list.jsp
path.page.newagreement=/jsp/new-agreement.jsp
path.page.agreementlist=/jsp/agreemnet-list.jsp
path.page.newaccount=/jsp/new-account.jsp
path.page.accountlist=/jsp/account-list.jsp
path.page.newcard=/jsp/new-card.jsp
path.page.cardlist=/jsp/card-list.jsp
##############################