###############################
## Application queries       ##
###############################
user.selectStatement=select id, login, first_name, last_name, password, personal_number, user_role_id from #TABLE_NAME#
user.selectByIdStatement=select id, login, first_name, last_name, password, personal_number, user_role_id from #TABLE_NAME# where id=?
user.selectByPkStatement=select id, login, first_name, last_name, password, personal_number, user_role_id from #TABLE_NAME# where login=?
user.selectByEntityStatement=select id, login, first_name, last_name, password, personal_number, user_role_id from #TABLE_NAME# where login=ifnull(?,login) or first_name=ifnull(?,first_name) or last_name=ifnull(?,last_name) or personal_number=ifnull(?,personal_number)
user.deleteStatement=delete from #TABLE_NAME# where id=?
user.deleteByPKStatement=delete from #TABLE_NAME# where login=?
user.updateStatement=update #TABLE_NAME# set login=?, first_name=?, last_name=?, password=?, personal_number=?, user_role_id=? where id=?
user.insertStatement=insert into #TABLE_NAME# (login, first_name, last_name, password, personal_number, user_role_id) values(?, ?, ?, ?, ?, ?)
###############################
userrole.selectStatement=select id, name, description from #TABLE_NAME#
userrole.selectByIdStatement=select id, name, description from #TABLE_NAME# where id=?
userrole.selectByPkStatement=select id, name, description from #TABLE_NAME# where name=?
userrole.selectByEntityStatement=selectid, name, description from #TABLE_NAME# where name=ifnull(?,name)
userrole.deleteStatement=delete from #TABLE_NAME# where id=?
userrole.deleteByPKStatement=delete from #TABLE_NAME# where name=?
userrole.updateStatement=update #TABLE_NAME# set name=?, description=? where id=?
userrole.insertStatement=insert into #TABLE_NAME# (name, description) values(?, ?)
###############################
type.selectStatement=select id, name, description from #TABLE_NAME#
type.selectByIdStatement=select id, name, description from #TABLE_NAME# where id=?
type.selectByPkStatement=select id, name, description from #TABLE_NAME# where name=?
type.selectByEntityStatement=select id, name, description from #TABLE_NAME# where name=ifnull(?,name)
type.deleteStatement=delete from #TABLE_NAME# where id=?
type.deleteByPKStatement=delete from #TABLE_NAME# where name=?
type.updateStatement=update #TABLE_NAME# set name=?, description=? where id=?
type.insertStatement=insert into #TABLE_NAME# (name, description) values(?, ?)
###############################
client.selectStatement=select id, first_name, last_name, birth_date, personal_number from #TABLE_NAME#
client.selectByIdStatement=select id, first_name, last_name, birth_date, personal_number from #TABLE_NAME# where id=?
client.selectByPkStatement=select id, first_name, last_name, birth_date, personal_numberfrom #TABLE_NAME# where personal_number=?
client.selectByEntityStatement=select id, first_name, last_name, birth_date, personal_numberfrom #TABLE_NAME# where personal_number=ifnull(?, personal_number)
client.deleteStatement=delete from #TABLE_NAME# where id=?
client.deleteByPKStatement=delete from #TABLE_NAME# where personal_number=?
client.updateStatement=update #TABLE_NAME# set first_name=?, last_name=?, birth_date=?, personal_number=? where id=?
client.insertStatement=insert into #TABLE_NAME# (first_name, last_name, birth_date, personal_number) values(?, ?, ?, ?)
###############################
country.selectStatement=select id, name from #TABLE_NAME#
country.selectByIdStatement=select id, name from #TABLE_NAME# where id=?
country.selectByPkStatement=select id, name #TABLE_NAME# where name=?
country.selectByEntityStatement=select id, name #TABLE_NAME# where name=ifnull(?,name)
country.deleteStatement=delete from #TABLE_NAME# where id=?
country.deleteByPKStatement=delete from #TABLE_NAME# where name=?
country.updateStatement=update #TABLE_NAME# set name=? where id=?
country.insertStatement=insert into #TABLE_NAME# (name) values(?)
###############################
city.selectStatement=select id, name, country_id from #TABLE_NAME#
city.selectByIdStatement=select id, name, country_id from #TABLE_NAME# where id=?
city.selectByPkStatement=select id, name, country_id #TABLE_NAME# where name=?
city.selectByEntityStatement=select id, name, country_id #TABLE_NAME# where name=ifnull(?,name)
city.deleteStatement=delete from #TABLE_NAME# where id=?
city.deleteByPKStatement=delete from #TABLE_NAME# where name=?
city.updateStatement=update #TABLE_NAME# set name=?, country_id=? where id=?
city.insertStatement=insert into #TABLE_NAME# (name, country_id) values(?,?)
###############################
street.selectStatement=select id, name, city_id from #TABLE_NAME#
street.selectByIdStatement=select id, name, city_id from #TABLE_NAME# where id=?
street.selectByEntityStatement=select id, name, city_id #TABLE_NAME# where name=?
street.selectByPkStatement=select id, name, city_id #TABLE_NAME# where name=ifnull(?,name)
street.deleteStatement=delete from #TABLE_NAME# where id=?
street.deleteByPKStatement=delete from #TABLE_NAME# where name=?
street.updateStatement=update #TABLE_NAME# set name=?, city_id=? where id=?
street.insertStatement=insert into #TABLE_NAME# (name, city_id) values(?,?)
###############################
address.selectStatement=select id, address_type_id, country_id, city_id, street_id, house, building, apartment, zip_code from #TABLE_NAME#
address.selectByIdStatement=select id, address_type_id, country_id, city_id, street_id, house, building, apartment, zip_code from #TABLE_NAME# where id=?
address.selectByPkStatement=select id, address_type_id, country_id, city_id, street_id, house, building, apartment, zip_code #TABLE_NAME# where country_id=?
address.selectByEntityStatement=select id, address_type_id, country_id, city_id, street_id, house, building, apartment, zip_code #TABLE_NAME# where country_id=ifnull(?,country_id)
address.deleteStatement=delete from #TABLE_NAME# where id=?
address.deleteByPKStatement=delete from #TABLE_NAME# where name=?
address.updateStatement=update #TABLE_NAME# set address_type_id=?, country_id=?, city_id=?, street_id=?, house=?, building=?, apartment=?, zip_code=? where id=?
address.insertStatement=insert into #TABLE_NAME# (address_type_id, country_id, city_id, street_id, house, building, apartment, zip_code) values(?,?,?,?,?,?,?,?)
###############################
phone.selectStatement=select id, number, phone_type_id from #TABLE_NAME#
phone.selectByIdStatement=select id, number, phone_type_id from #TABLE_NAME# where id=?
phone.selectByPkStatement=select id, number, phone_type_id #TABLE_NAME# where number=?
phone.selectByEntityStatement=select id, number, phone_type_id #TABLE_NAME# where number=ifnull(?,number)
phone.deleteStatement=delete from #TABLE_NAME# where id=?
phone.deleteByPKStatement=delete from #TABLE_NAME# where number=?
phone.updateStatement=update #TABLE_NAME# set number=?, phone_type_id=? where id=?
phone.insertStatement=insert into #TABLE_NAME# (number, phone_type_id) values(?,?)
###############################
bank.selectStatement=select id, name from #TABLE_NAME#
bank.selectByIdStatement=select id, name from #TABLE_NAME# where id=?
bank.selectByPkStatement=select id, name #TABLE_NAME# where name=?
bank.selectByEntityStatement=select id, name #TABLE_NAME# where name=ifnull(?,name)
bank.deleteStatement=delete from #TABLE_NAME# where id=?
bank.deleteByPKStatement=delete from #TABLE_NAME# where name=?
bank.updateStatement=update #TABLE_NAME# set name=? where id=?
bank.insertStatement=insert into #TABLE_NAME# (name) values(?)
###############################
currency.selectStatement=select id, mnemo_code, code, name from #TABLE_NAME#
currency.selectByIdStatement=select id, mnemo_code, code, name from #TABLE_NAME# where id=?
currency.selectByPkStatement=select id, mnemo_code, code, name #TABLE_NAME# where mnemo_code=?
currency.selectByEntityStatement=select id, mnemo_code, code, name #TABLE_NAME# where mnemo_code=ifnull(?,mnemo_code)
currency.deleteStatement=delete from #TABLE_NAME# where id=?
currency.deleteByPKStatement=delete from #TABLE_NAME# where mnemo_code=?
currency.updateStatement=update #TABLE_NAME# set mnemo_code=?, code=?, name=? where id=?
currency.insertStatement=insert into #TABLE_NAME# (mnemo_code, code, name) values(?,?,?)
###############################
eschangerate.selectStatement=select id, rate_date, rate, currency_id from #TABLE_NAME#
eschangerate.selectByIdStatement=select id, rate_date, rate, currency_id from #TABLE_NAME# where id=?
eschangerate.selectByPkStatement=select id, rate_date, rate, currency_id #TABLE_NAME# where rate_date=? and currency_id=?
eschangerate.selectByEntityStatement=select id, rate_date, rate, currency_id #TABLE_NAME# where rate_date=ifnull(?,rate_date)
eschangerate.deleteStatement=delete from #TABLE_NAME# where id=?
eschangerate.deleteByPKStatement=delete from #TABLE_NAME# where rate_date=? and currency_id=?
eschangerate.updateStatement=update #TABLE_NAME# set rate_date=?, rate=?, currency_id=? where id=?
eschangerate.insertStatement=insert into #TABLE_NAME# (rate_date, rate, currency_id) values(?,?,?)
###############################
agreement.selectStatement=select id, bank_id, client_id, number, valid_from_date, valid_to_date from #TABLE_NAME#
agreement.selectByIdStatement=select id, bank_id, client_id, number, valid_from_date, valid_to_date from #TABLE_NAME# where id=?
agreement.selectByPkStatement=select id, bank_id, client_id, number, valid_from_date, valid_to_date #TABLE_NAME# where bank_id=? and number=?
agreement.selectByEntityStatement=select id, bank_id, client_id, number, valid_from_date, valid_to_date #TABLE_NAME# where number=ifnull(?,number)
agreement.deleteStatement=delete from #TABLE_NAME# where id=?
agreement.deleteByPKStatement=delete from #TABLE_NAME# where bank_id=? and number=?
agreement.updateStatement=update #TABLE_NAME# set bank_id=?, client_id=?, number=?, valid_from_date=?, valid_to_date=? where id=?
agreement.insertStatement=insert into #TABLE_NAME# (bank_id, client_id, number, valid_from_date, valid_to_date) values(?,?,?,?,?)
###############################
account.selectStatement=select id, number, amount, agreement_id, currency_id from #TABLE_NAME#
account.selectByIdStatement=select id, number, amount, agreement_id, currency_id from #TABLE_NAME# where id=?
account.selectByPkStatement=select id, number, amount, agreement_id, currency_id #TABLE_NAME# where number=?
account.selectByEntityStatement=select id, number, amount, agreement_id, currency_id #TABLE_NAME# where number=ifnull(?,number)
account.deleteStatement=delete from #TABLE_NAME# where id=?
account.deleteByPKStatement=delete from #TABLE_NAME# where number=?
account.updateStatement=update #TABLE_NAME# set number=?, amount=?, agreement_id=?, currency_id=? where id=?
account.insertStatement=insert into #TABLE_NAME# (number, amount, agreement_id, currency_id) values(?,?,?,?)
###############################
card.selectStatement=select id, number, name, valid_to_date, account_id from #TABLE_NAME#
card.selectByIdStatement=select id, number, name, valid_to_date, account_id from #TABLE_NAME# where id=?
card.selectByPkStatement=select id, number, name, valid_to_date, account_id #TABLE_NAME# where number=?
card.selectByEntityStatement=select id, number, name, valid_to_date, account_id #TABLE_NAME# where number=ifnull(?)
card.deleteStatement=delete from #TABLE_NAME# where id=?
card.deleteByPKStatement=delete from #TABLE_NAME# where number=?
card.updateStatement=update #TABLE_NAME# set number=?, name=?, account_id=?, valid_to_date=?, account_id=? where id=?
card.insertStatement=insert into #TABLE_NAME# (number, name, valid_to_date, account_id) values(?,?,?,?)
###############################
document.selectStatement=select id, series, number, valid_from_date, valid_to_date, document_type_id from #TABLE_NAME#
document.selectByIdStatement=select id, series, number, valid_from_date, valid_to_date, document_type_id from #TABLE_NAME# where id=?
document.selectByPkStatement=select id, series, number, valid_from_date, valid_to_date, document_type_id #TABLE_NAME# where document_type_id=? and series=? and number=?
document.selectByEntityStatement=select id, series, number, valid_from_date, valid_to_date, document_type_id #TABLE_NAME# where document_type_id=? and series=? and number=ifnull(?,number)
document.deleteStatement=delete from #TABLE_NAME# where id=?
document.deleteByPKStatement=delete from #TABLE_NAME# where document_type_id=? and series=? and number=?
document.updateStatement=update #TABLE_NAME# set series=?, number=?, valid_from_date=?, valid_to_date=?, document_type_id=? where id=?
document.insertStatement=insert into #TABLE_NAME# (series, number, valid_from_date, valid_to_date, document_type_id) values(?,?,?,?)
###############################
clientdocument.selectStatement=select id, client_id, document_id from #TABLE_NAME#
clientdocument.selectByIdStatement=select id, client_id, document_id from #TABLE_NAME# where id=?
clientdocument.selectByPkStatement=select id, client_id, document_id #TABLE_NAME# where client_id=? and document_id=?
clientdocument.selectByEntityStatement=select id, client_id, document_id #TABLE_NAME# where document_id=ifnull(?,document_id)
clientdocument.deleteStatement=delete from #TABLE_NAME# where id=?
clientdocument.deleteByPKStatement=delete from #TABLE_NAME# where document_type_id=? and client_id=? and document_id=?
clientdocument.updateStatement=update #TABLE_NAME# set client_id=?, document_id=? where id=?
clientdocument.insertStatement=insert into #TABLE_NAME# (client_id, document_id) values(?,?)
###############################
clientphone.selectStatement=select id, client_id, phone_id from #TABLE_NAME#
clientphone.selectByIdStatement=select id, client_id, phone_id from #TABLE_NAME# where id=?
clientphone.selectByPkStatement=select id, client_id, phone_id #TABLE_NAME# where client_id=? and phone_id=?
clientphone.selectByEntityStatement=select id, client_id, phone_id #TABLE_NAME# where client_id=? and phone_id=ifnull(?,phone_id)
clientphone.deleteStatement=delete from #TABLE_NAME# where id=?
clientphone.deleteByPKStatement=delete from #TABLE_NAME# where document_type_id=? and client_id=? and phone_id=?
clientphone.updateStatement=update #TABLE_NAME# set client_id=?, phone_id=? where id=?
clientphone.insertStatement=insert into #TABLE_NAME# (client_id, phone_id) values(?,?)